{
  "expo": {
    "name": "ÖğreniLand",
    "slug": "ymgkproje",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./resim/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./resim/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.examplecompany.unitygameapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.examplecompany.unitygameapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4d57934-80b4-45d7-82b2-a4b8361d608d"
      }
    }
  }
}